NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://FortyGuardDB:FortyGuardDB@cluster0.o5cxu.mongodb.net/fortyguard?authSource=admin&compressors=zlib&retryWrites=true&w=majority&ssl=true

JWT_SECRET=dbdgdbdgdbdgdbdgdbdgb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GMAIL_EMAIL=testing.last.96@gmail.com
GMAIL_PASSWORD=Testing1996
