BASE_URL="https://365crypto.com/api"
STRAPI_BASE_URL="https://strapi.365crypto.com"
FORUM_URL ="https://forum.365crypto.com"
IMAGE_BASE_URL="https://365crypto.com/"
WS_URL ="wss://ws.365crypto.com"
STRAPI_EXCHANGES_AND_DEALS_ID= 617a8b3103498e3358ae539b
STRAPI_CRYPTO_BOTS_ID= 617a8bfb03498e3358ae539f
STRAPI_CRYPTO_TAX_ID= 617a8c4d03498e3358ae53a3
STRAPI_CHARTING_TOOLS_ID= 617ab56c03498e3358ae53f5
SENDINBLUE_URL= "https://api.sendinblue.com/v3/contacts/doubleOptinConfirmation"
SENDINBLUE_APITOKEN= "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"
RECAPTCHA_SITE_KEY=6LeD9cEeAAAAAMFNeBN-zsfbRIYJfJBdeJETNjlI
GA_TRACKING_ID=UA-120974943-4


URL="https://365crypto.com"
ENVIRONMENT="develop"
# report issue email
REPORT_ISSUE_EMAIL= support@365crypto.com



