NODE_ENV=production
PORT = 4000

MONGO_URI=  mongodb+srv://admin:kiyanna123@kiyanna.ujmzp.mongodb.net/kiyanna?retryWrites=true&w=majority

# mongodb+srv://Chanaka:chanaka123@chanakam-tbctz.mongodb.net/kiyanna_webapp?retryWrites=true&w=majority
#  mongodb+srv://admin:kiyanna123@kiyanna.ujmzp.mongodb.net/kiyanna?retryWrites=true&w=majority



FILE_USER_PROFILEPIC_UPLOAD_PATH=../../storage/public/uploads/UserProfile
FILE_MP_PROFILEPIC_UPLOAD_PATH=../../storage/public/uploads/MP_Profile


URL_PATH= http://localhost:4000


MAX_FILE_UPLOAD=10000000
MAX_IMAGE_FILE_UPLOAD=1000000

JWT_SECRET = petbliss-backend-api-encrypted
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
